#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun 28 00:15:24 2023
# Process ID: 196576
# Current directory: C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2
# Command line: vivado.exe -log phaser_ip_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source phaser_ip_v1_0.tcl -notrace
# Log file: C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0.vdi
# Journal file: C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source phaser_ip_v1_0.tcl -notrace
Command: link_design -top phaser_ip_v1_0 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.srcs/constrs_1/new/phaser_constraints.xdc]
Finished Parsing XDC File [C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.srcs/constrs_1/new/phaser_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 586.500 ; gain = 322.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 598.738 ; gain = 12.238
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164a9a1f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1092.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11dfd3f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1092.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d31dcd29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1092.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d31dcd29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1092.277 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d31dcd29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1092.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1092.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d31dcd29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1092.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-60.157 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: f8d34225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1224.781 ; gain = 0.000
Ending Power Optimization Task | Checksum: f8d34225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.781 ; gain = 132.504
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1224.781 ; gain = 638.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file phaser_ip_v1_0_drc_opted.rpt -pb phaser_ip_v1_0_drc_opted.pb -rpx phaser_ip_v1_0_drc_opted.rpx
Command: report_drc -file phaser_ip_v1_0_drc_opted.rpt -pb phaser_ip_v1_0_drc_opted.pb -rpx phaser_ip_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/phaser_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program_files/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[13] (net: phaser/rom/addr[13]) which is driven by a register (phaser/k_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[13] (net: phaser/rom/addr[13]) which is driven by a register (phaser/k_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[13] (net: phaser/rom/addr[13]) which is driven by a register (phaser/k_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[13] (net: phaser/rom/addr[13]) which is driven by a register (phaser/k_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[13] (net: phaser/rom/addr[13]) which is driven by a register (phaser/k_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 phaser/rom/data_reg_0_0 has an input control pin phaser/rom/data_reg_0_0/ADDRARDADDR[14] (net: phaser/rom/addr[14]) which is driven by a register (phaser/k_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1224.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b1800a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da3561ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: de6be221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: de6be221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: de6be221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e5ba41e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5ba41e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1793a46a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b7d2fcce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b7d2fcce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b7d2fcce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: bd4e6d04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1468e3b86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12f8a7c89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12f8a7c89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12f8a7c89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12f8a7c89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20752f949

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20752f949

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.100. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a3199cae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a3199cae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a3199cae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a3199cae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1041f1efa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1041f1efa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000
Ending Placer Task | Checksum: e017eb93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1224.781 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file phaser_ip_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file phaser_ip_v1_0_utilization_placed.rpt -pb phaser_ip_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file phaser_ip_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1224.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10ff01d ConstDB: 0 ShapeSum: df07fb76 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1366b5639

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.781 ; gain = 0.000
Post Restoration Checksum: NetGraph: c7877013 NumContArr: 6ee3e626 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1366b5639

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1366b5639

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1366b5639

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1224.781 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c2df1803

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1224.781 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.011 | TNS=-0.011 | WHS=-0.094 | THS=-2.940 |

Phase 2 Router Initialization | Checksum: 1c068c252

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1224.781 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be85a8e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.046 | TNS=-0.075 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ccdcfcf2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.046 | TNS=-0.073 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1317ff92c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402
Phase 4 Rip-up And Reroute | Checksum: 1317ff92c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c94f0e80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.101  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c94f0e80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c94f0e80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402
Phase 5 Delay and Skew Optimization | Checksum: c94f0e80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148998253

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.101  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 148998253

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402
Phase 6 Post Hold Fix | Checksum: 148998253

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.607123 %
  Global Horizontal Routing Utilization  = 0.498851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1879185f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1879185f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143a17435

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.101  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143a17435

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1233.184 ; gain = 8.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1233.184 ; gain = 8.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1233.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file phaser_ip_v1_0_drc_routed.rpt -pb phaser_ip_v1_0_drc_routed.pb -rpx phaser_ip_v1_0_drc_routed.rpx
Command: report_drc -file phaser_ip_v1_0_drc_routed.rpt -pb phaser_ip_v1_0_drc_routed.pb -rpx phaser_ip_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file phaser_ip_v1_0_methodology_drc_routed.rpt -pb phaser_ip_v1_0_methodology_drc_routed.pb -rpx phaser_ip_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file phaser_ip_v1_0_methodology_drc_routed.rpt -pb phaser_ip_v1_0_methodology_drc_routed.pb -rpx phaser_ip_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/PSDS_project/VHDL_models/phaser_ip/ip_repo/edit_phaser_ip_v1_0.runs/impl_2/phaser_ip_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file phaser_ip_v1_0_power_routed.rpt -pb phaser_ip_v1_0_power_summary_routed.pb -rpx phaser_ip_v1_0_power_routed.rpx
Command: report_power -file phaser_ip_v1_0_power_routed.rpt -pb phaser_ip_v1_0_power_summary_routed.pb -rpx phaser_ip_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file phaser_ip_v1_0_route_status.rpt -pb phaser_ip_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file phaser_ip_v1_0_timing_summary_routed.rpt -rpx phaser_ip_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file phaser_ip_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file phaser_ip_v1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 00:16:36 2023...
